# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Birmingham
link = http://planet.birmingham.io/
owner_name = Birmingham.io

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = cache
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = templates/birminghamio
output_dir = html
items_per_page = 60

# additional files to copy (note the wildcards!)
bill_of_materials:

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[https://blog.dropletpay.com/rss/]
name=Droplet
[http://www.oxygenaccelerator.com/feed/atom/]
name=Oxygen Accelerator
[http://www.studiobonito.co.uk/thoughts/rss]
name=Studio Bonito
[http://www.kryogenix.org/days/feed]
name=Stuart Langridge
[http://lalexgraham.me.uk/feed/]
name=Alex Graham
[http://hybridlogic.co.uk/comments/feed/]
name=Luke Lanchester
[http://lukearmstrong.co.uk/atom.xml]
name=Luke Armstrong
[http://www.brucelawson.co.uk/feed/]
name=Bruce Lawson
[https://rythie.com/blog/atom.xml]
name=Richard Cunningham
[http://www.sicpers.info/feed/]
name=Graham Lee
[http://www.trovster.com/blog.xml]
name=Trevor Morris
[http://eclecticdreams.com/feed]
name=Matt Machell
[http://alexrussell.me.uk/atom.xml]
name=Alex Russell
[http://limeblast.co.uk/feed/]
name=Lime Blast
