# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Birmingham
link = http://planet.birmingham.io/
owner_name = Birmingham.IO

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = cache
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = templates/birminghamio
output_dir = html
items_per_page = 60

# additional files to copy (note the wildcards!)
bill_of_materials:
	icons/apple-touch-icon-57x57.png
	icons/apple-touch-icon-60x60.png
	icons/apple-touch-icon-72x72.png
	icons/apple-touch-icon-76x76.png
	icons/apple-touch-icon-114x114.png
	icons/apple-touch-icon-120x120.png
	icons/apple-touch-icon-144x144.png
	icons/apple-touch-icon-152x152.png
	icons/apple-touch-icon-precomposed.png
	icons/apple-touch-icon.png
	icons/browserconfig.xml
	icons/favicon-16x16.png
	icons/favicon-32x32.png
	icons/favicon-96x96.png
	icons/favicon-160x160.png
	icons/favicon-196x196.png
	icons/favicon.ico
	icons/mstile-70x70.png
	icons/mstile-144x144.png
	icons/mstile-150x150.png
	icons/mstile-310x150.png
	icons/mstile-310x310.png

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

# People
[http://www.kryogenix.org/days/feed]
name=Stuart Langridge
glyphicon=user
[http://lalexgraham.me.uk/feed/]
name=Alex Graham
glyphicon=user
[http://hybridlogic.co.uk/comments/feed/]
name=Luke Lanchester
glyphicon=user
[http://lukearmstrong.co.uk/atom.xml]
name=Luke Armstrong
glyphicon=user
[http://www.brucelawson.co.uk/feed/]
name=Bruce Lawson
glyphicon=user
[https://rythie.com/blog/atom.xml]
name=Richard Cunningham
glyphicon=user
[http://www.sicpers.info/feed/]
name=Graham Lee
glyphicon=user
[http://www.trovster.com/blog.xml]
name=Trevor Morris
glyphicon=user
[http://eclecticdreams.com/feed]
name=Matt Machell
glyphicon=user
[http://alexrussell.me.uk/atom.xml]
name=Alex Russell
glyphicon=user
[http://limeblast.co.uk/feed/]
name=Daniel Hollands
glyphicon=user
[http://davedev.ghost.io/rss/]
name=Dave Dev
glyphicon=user
[http://mikehince.com/feed/]
name=Mike Hince
glyphicon=user
[http://thisisleon.co.uk/feed/]
name=Leon Barrett
glyphicon=user
[http://www.sicpers.info/feed/]
name=Graham Lee
glyphicon=user
[http://alexrussell.me.uk/atom.xml]
name=Alex Russell
glyphicon=user
[http://www.thisispads.me.uk/rss]
name=Ben Paddock
glyphicon=user
[http://www.johnsear.com/?feed=rss2]
name=John Sear
glyphicon=user
[http://longwayaround.org.uk/feeds/all.rss.xml]
name=Matt Walker
glyphicon=user
[http://andrewfray.wordpress.com/feed/]
name=Andrew Fray
glyphicon=user
[http://www.sebastianlenton.com/feed/]
name=Sebastian Lenton
glyphicon=user
[http://plausiblethought.net/feed.xml]
name=Marc Jenkins
glyphicon=user
[http://www.tim-carr.co.uk/feed/]
name=Tim Carr
glyphicon=user
[http://altreus.blogspot.com/feeds/posts/default]
name=Alastair McGowan-Douglas
glyphicon=user

# Companies
[https://www.packtpub.com/rss.xml]
name=Packt Publishing
glyphicon=briefcase
[http://www.n7studios.co.uk/blog/feed/]
name=N7 Studios
glyphicon=briefcase
[https://blog.dropletpay.com/rss/]
name=Droplet
glyphicon=briefcase
[http://www.oxygenaccelerator.com/feed/atom/]
name=Oxygen Accelerator
glyphicon=briefcase
[http://www.studiobonito.co.uk/thoughts/rss]
name=Studio Bonito
glyphicon=briefcase
[http://engineering.talis.com/feed.xml]
name=Talis
glyphicon=briefcase
[http://wearesmile.com/feed/]
name=SMILE
glyphicon=briefcase
[http://substrakt.co.uk/feed/]
name=Substrakt
glyphicon=briefcase
[http://mademedia.co.uk/feed/]
name=Made Media
glyphicon=briefcase
